# AHNCathLab

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/cmu/ahncathlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/ahncathlab/: BLETag.java  BleNamesResolver.java  BleWrapper.java  BleWrapperUiCallbacks.java  CostActivity.java  DeviceListAdapter.java  GoogleDriveActivity.java  GoogleSheetsActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewUserActivity.java  ScanningActivity.java  ServerComm.java  TimeActivity.java
app/src/main/res/layout/: activity_cost.xml  activity_google_sheets.xml  activity_login.xml  activity_new_user.xml  activity_time.xml  app_bar_menu.xml  content_menu.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  peripheral.xml  scanning.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/edu/cmu/ahncathlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
